# digitization-documents

./: .gitignore  00_digitization_context.py  01_digitization_architecture.py  01_digitization_download.py  02_digitization_download.py  02_digitization_extract.py  03_digitization_extract.py  README.md  RUNME.md  RUNME.py  SECURITY.md  dependency-reduced-pom.xml  pom.xml  requirements.txt
.github/workflows/: build.yml
config/: configure_notebook.py
python/: tests.py
src/main/scala/com/databricks/labs/tika/: TikaExtractor.scala  TikaFileFormat.scala  package.scala
src/test/resources/: log4j.properties
src/test/resources/text/: hello_tika.docx  hello_tika.html  hello_tika.json  hello_tika.md  hello_tika.xml
src/test/scala/com/databricks/labs/tika/: TikaExtractorTest.scala
